# demoshopp

./: .classpath  .gitignore  .project  Api.xml  CrossBrowser.xml  Groups.xml  LoginTest.xml  README.md  Regression.xml  Smoke.xml  pom.xml
.github/workflows/: ci.yml  ci.yml.txt
src/main/java/api/clients/: AuthClient.java  CartClient.java  ProductsClient.java  UserClient.java
src/main/java/api/endPoints/: AuthEndpoints.java  CartEndpoints.java  ProductsEndpoints.java  UserEndpoints.java
src/main/java/api/payloads/: AuthPayload.java  CartPayload.java  ProductsPayload.java  UserPayload.java
src/main/java/com/demoshopp/base/: Basepage.java  DriverManager.java
src/main/java/com/demoshopp/enums/: BrowserType.java
src/main/java/com/demoshopp/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductListPage.java  ProductPage.java  RegisterPage.java
src/main/java/com/demoshopp/pageutilities/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  Listenerr.java  RandomDataUtils.java  RetryAnalyzer.java  Screenshots.java  WaitUtils.java
src/main/java/ui/base/: Basepage.java  DriverManager.java
src/main/java/ui/enums/: BrowserType.java
src/main/java/ui/pages/: CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductListPage.java  ProductPage.java  RegisterPage.java
src/main/java/uiApi/utilities/: ConfigReader.java  DataP.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  Listenerr.java  RandomDataUtils.java  RetryAnalyzer.java  Screenshots.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/api/tests/: AuthApiTest.java  CartApiTest.java  ProductApiTest.java  UserApiTest.java
src/test/java/com/demoshopp/ApiTests/: CartApi.java  CheckoutApi.java  LoginApi.java  ProductApi.java  RegisterApi.java
src/test/java/com/demoshopp/UITests/: AuthenticatedBasePage.java  CartPageTest.java  CategoryPageTest.java  CheckoutPageTest.java  DataP.java  HomePageTest.java  LoginPageTest.java  ProductListPageTest.java  ProductPageTest.java  RegisterTest.java
src/test/java/com/demoshopp/tests/: AuthenticatedBasePage.java  CartPageTest.java  CategoryPageTest.java  CheckoutPageTest.java  DataP.java  HomePageTest.java  LoginPageTest.java  ProductListPageTest.java  ProductPageTest.java  RegisterTest.java
src/test/java/ui/tests/: AuthenticatedBasePage.java  CartPageTest.java  CategoryPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java  ProductListPageTest.java  ProductPageTest.java  RegisterTest.java
src/test/resources/: TestData.Xlsx  TestData.xlsx  log4j2.xml  ~$TestData.xlsx
