ui.url=https://demowebshop.tricentis.com
ui.browser=chrome
ui.username=mounyajavvadi@gmail.com
ui.password=Mounya@123

api.baseUrl=https://fakestoreapi.com
api.username=mor_2314
api.password=83r5^_